<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十九：基础JavaScript练习（二）</title>
    <style>
        *{margin:0;padding:0;}
        form{
            width:600px;
            margin:20px auto;
        }
        button {
            margin-left: .5rem;
        }
        #list {
            width:600px;
            margin: 20px auto;
            font-size: 0;
            height:400px;
            letter-spacing: -5px;
            /*background-color: #CCCCCC;*/
        }
        .list-item {
            letter-spacing: 0;
            display:inline-block;
            background-color: #FE0000;
            vertical-align: bottom;
            outline:1px solid #fefefe;
            outline-offset: -1px;

            /*width,height 动态分配*/
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" id="text-in">
    <button id="leftIn">左侧入</button>
    <button id="leftOut">左侧出</button>
    <button id="rightIn">右侧入</button>
    <button id="rightOut">右侧出</button>
    <button id="sort">排序</button>
</form>

<ul id="list">
    <li>10</li>
    <li>3</li>
    <li>7</li>
    <li>12</li>
    <li>11</li>
    <li>30</li>
</ul>
<script src="script.js"></script>
<script>
    /**
     *  限制输入的数字在10-100
        队列元素数量最多限制为60个，当超过60个时，添加元素时alert出提示
        队列展现方式变化如图，直接用高度表示数字大小
        实现一个简单的排序功能，如冒泡排序（不限制具体算法），用可视化的方法表达出来，参考见下方参考资料
     */
    window.onload = function () {

//      var re = /^[1-9]\d$/;//两位数匹配10-99,10-100怎么匹配？？

    };
</script>
</body>
</html>