//引入重用方法
@import url("def-fn.less");

@page-wid: 1280px;
@page-hei: 1266px;

.container {
  max-width: @page-wid;
  margin: 0 auto;
  overflow: hidden;
}

/*var header
--------------*/
@hd-bg: #2189bf;
@hd-hei: 56px;

header {
  .set-wid(@page-wid);
  .set-hei(@hd-hei);
  .font-heit();
  background: @hd-bg;
  .hd-logo {
    .fl();
    .set-wid(36px);
    .set-hei(@hd-hei);
    .margin-lf(50px);
    background: url("images/header-logo.png") center center no-repeat;

  }
  .hd-login {
    .fr();
    .margin-rt(90px);
    display: inline-block;
    .set-wid(48px);
    .set-hei(@hd-hei);
    color: #ffffff;
    line-height: @hd-hei;
    text-align: right;
    background: url("images/header-login.png") left center no-repeat;
  }
  .hd-search {
    .fr();
    display: inline-block;
    .set-wid(316px);
    .set-hei(32px);
    .margin-tp(12px); //56-32)/2
    .margin-rt(20px);
    background: #ffffff url("images/header-search.png") 16px center no-repeat;
    border-radius: 16px;

  }
}

/* nav sidebar 20%
*/
@nav-bg: #2B2E3D;
@nav-act-colr: #383E4E;
@nav-font-colr: #6e8095;
//@nav-wid:260px;
@nav-profile-hd: 152px;

.sidebar {

  .set-wid(20%);
  min-height: 1210px;
  .fl();
  .font-heit(); //默认黑体，12px
  color: @nav-font-colr; //默认字体色
  background: @nav-bg;

  .profile {
    //个人信息
    //    .set-hei(@nav-profile-hd);
    .padding-tp(1.5em);
    .padding-lf(3em);
    .padding-btm(1.5em);
    color: #ffffff;
    font-size: 16px;
    > h1 {
      background: url("images/nav-profile-img.png") left center no-repeat;
      line-height: 60px;
      text-indent: 80px;
    }
    > dl {
      .margin-tp(20px);
      display: inline-block;
      .padding-lf(20px);
      .padding-rt(20px);
      > dt {
        .font-heit(16px, @nav-font-colr);
      }
      > dd {
        .font-songt(12px, @nav-font-colr);
      }
    }
    > dl:first-of-type {
      border-right: 2px solid lighten(@nav-font-colr, 30%);
    }
  }

  > ul {

    text-indent: 3.5em;
    > li {
      line-height: 45px;
    }

    > li:first-of-type {
      background: @nav-act-colr url("images/nav-files.png") 2em 1.2em no-repeat;
      line-height: 30px;
      padding-top: 10px;
      color: #ffffff;
    }

    .active-item {
      text-indent: 5em;
      color: @nav-font-colr;

      li > ul {
        text-indent: 7.2em;
      }

      li > ul > li:first-of-type {
        background: url("images/nav-paper-lg.png") 6em 12px no-repeat;

      }
      li > ul > li:last-of-type {
        background: url("images/nav-paper-dk.png") 6em 12px no-repeat;
      }
      > li:last-of-type {
        padding-bottom: 10px;
      }
      > li {
        background: url("images/nav-arrow-rt.png") 4em 10px no-repeat;

      }
      .act-item {
        color: #fff;
        background-image: url("images/nav-arrow-down.png");
        background-position: 3.8em 10px;
      }
      .act-item > ul > li:last-of-type {
        color: @nav-font-colr;
      }

      > li:last-of-type {
        background-position: 4em 8px;
      }
      > li > span {
        display: inline-block;
        background: url("images/nav-file-dk.png") 0 0 no-repeat;
        width: 20px;
        height: 12px;
      }
    }
    > li:nth-of-type(2) {
      background: url("images/nav-favor.png") 2em center no-repeat;
    }
    > li:nth-of-type(3) {
      background: url("images/nav-location.png") 2em center no-repeat;
    }
    > li:nth-of-type(4) {
      background: url("images/nav-favor.png") 2em center no-repeat;
    }
    > li:nth-of-type(5) {
      background: url("images/nav-favor.png") 2em center no-repeat;
    }
    > li:last-of-type {
      background: url("images/nav-account.png") 2em center no-repeat;
    }
  }
  > ul > li:hover {
    background-color: @nav-act-colr;
  }

}

/* main 80%
------------------------------*/
@main-font-blue: #6898c2;
@main-font-grey: #aaaaaa;
@main-border-clor: #dcdedf;

main {
  .set-wid(80%);
  .fl();
  .padding-lf(70px);
  .padding-rt(70px);
  min-height: 1210px;
  background: #EEEEED;
  > header {
    .set-hei(30px);
    //    width:calc(100% + 140px);
    width: 1024px; //main-wid:1024
    position: relative;
    top: 0;
    left: -70px;
    background: #ffffff;
    .font-heit();
    color: @main-font-grey;
    > p {
      line-height: 30px;
      text-indent: 30px;
    }
    > p > span {
      color: @main-font-blue;
    }
    > p:hover {
      text-decoration: underline;
    }
  }

  //查询
  .search-form {
    height: 86px;
    border: 1px solid #DCDEDF;
    margin-top: 20px;
    overflow: hidden;
    background: #fff;

    ul {
      margin-top: 15px;
      font-size: 0;
      letter-spacing: -3px;

      li {
        margin-left: 30px;
        display: inline-block;
        //        background: #ccc;
        letter-spacing: 0;
        .font-heit;
        vertical-align: top;

        //分别设置各个子项的宽度
        &:first-of-type {
          max-width: 120px;
        }
        &:nth-of-type(2) {
          max-width: 188px;
        }
        &:nth-of-type(3) {
          max-width: 296px;
        }
        &:last-of-type {
          max-width: 60px;
        }

        //设置第三项两种宽度
        &:nth-of-type(3) input:nth-of-type(2) {
          width: 72px;
        }
        &:nth-of-type(3) input:nth-of-type(3) {
          width: 72px;
        }

        //设置input 的background
        &:nth-of-type(2) input {
          background: url("images/search-arrow_cr-rt.png") 100px center no-repeat;
        }

        &:nth-of-type(3) input:nth-of-type(2) {
          background: url("images/search-arrow_cr-rt.png") 50px center no-repeat;
        }
        &:nth-of-type(3) input:nth-of-type(3) {
          background: url("images/search-arrow_cr-rt.png") 50px center no-repeat;
        }
        &:nth-of-type(3) input:last-of-type {
          background: url("images/search-arrow_cr-rt.png") 100px center no-repeat;
        }

        & input {
          width: 120px;
          height: 24px;
          border: 1px solid #D9D9D9;
          text-indent: .5em;
          margin-bottom: 5px;
          margin-left: -3px; //label input在chrome下之间有间距问题
        }
        & label {
          padding-right: 12px;
        }

        .left-label {
          width: 88%;
          display: inline-block;
        }
        .right-hint {
          width: 26px;
          height: 40px;
          display: inline-block;
          vertical-align: top;
          background: url("images/search-change.png");
          margin-left: -8px;
          margin-top: 4px;
          line-height: 36px;
          text-indent: 12px;
          color: #ffffff;
        }

        & > button {
          height: 26px;
          width: 60px;
          margin-top: 15px;
          border-radius: 2px;
          background: #388ac1;
          vertical-align: middle;
          .font-heit(12px, #fff);
        }

      }
    }
  }

  //历史查询
  .hst-search {
    .set-hei(65px);
    .margin-tp();
    .clearfix;
    //    background: #ffffff;
    //    border: 1px solid @main-border-clor;
    h1 {
      .fr;
      .set-wid(127px);
      .set-hei(100%);
      text-align: center;
      line-height: 65px;
      text-indent: 24px;
      //      border: 1px solid @main-border-clor;
      box-shadow: -1px -1px 0 0 @main-border-clor;
      .font-yahei(12px, #535353);
      background: #ffffff url("images/calendar.png") 12px center no-repeat;
    }
    [class$="slide"] {
      .set-hei(100%);
      .set-wid(28px);
      .fl;
      box-shadow: -1px -1px 0 0 @main-border-clor;
    }
    .back-slide {
      background: #ffffff url("images/histy-sea-lf-arrow.png") center center no-repeat;
      .margin-rt(5px);
    }
    .pre-slide {
      .margin-rt(5px);
      //      .margin-lf(5px);
      background: #ffffff url("images/histy-sea-arrow.png") center center no-repeat;
    }
    ul > li {
      text-align: center;
      box-shadow: -1px -1px 0 0 @main-border-clor;
      .set-hei(65px);
      .set-wid(110px);
      border-top: 5px solid #ffffff;
      margin-right: 5px;
      background-color: #fff;
      .fl;
      &:hover {
        border-top-color: #4388C8;
      }
      & > p:first-of-type {
        .font-yahei(12px, #666666);
        //        height: 35px;
        line-height: 30px;
      }
      & > p:last-of-type {
        line-height: 30px;
        .font-yahei(21px, #ec6500);
        & > span {
          .font-yahei(12px, #ABABAB);
        }
      }
    }

  }

  //统计
  .statistic {
    @green-clor: #43b29d;
    @blue-clor: #388ac1;
    @red-clor: #d04b37;
    @gold-clor: #e2cd46;

    .margin-tp(24px);
    > h1 {
      .font-yahei();
      line-height: 18px;
      .margin-btm(10px);
      font-weight: bold;
    }
    > ul {
      //去除inline-block 导致的li之间的间距
      font-size: 0;
      letter-spacing: -3px;
    }
    > ul > li {
      .set-hei(75px);
      .margin-rt(30px);
      width: 198.5px; //(884-(30*3))/4  calc(25%-30)
      letter-spacing: 0; //恢复在ul中被修改的
      display: inline-block;
      border: 1px solid @main-border-clor;
      border-left-width: 5px;

    }

    .def-colr(@colr) {
      .fr();
      .set-wid(60px);
      .set-hei(48px);
      background-color: @colr;
      .margin-rt(15px);
      .margin-tp(12px);
    }
    //后面的色块
    /*ul>li:first-of-type>div:last-of-type{
      .def-colr(@green-clor);
    }*/

    > ul > li:first-of-type {
      border-left-color: @green-clor;
      > div:last-of-type {
        .def-colr(@green-clor);
      }
    }
    > ul > li:nth-of-type(2) {
      border-left-color: @blue-clor;
      > div:last-of-type {
        .def-colr(@blue-clor);
      }
    }
    > ul > li:nth-of-type(3) {
      border-left-color: @red-clor;
      > div:last-of-type {
        .def-colr(@red-clor);
      }
    }
    > ul > li:last-of-type {
      .margin-rt(0);
      border-left-color: @gold-clor;
      > div:last-of-type {
        .def-colr(@gold-clor);
      }
    }
    //开头的文字
    ul > li > div:first-of-type {
      .fl();
      position: relative;
      top: 16px;
      left: 10px;
      > p {
        .font-heit();
        line-height: 26px;
      }
      > small {
        .font-heit(10px, @main-font-grey);
      }
    }

  }

  @main-br-colr: #cfd1d4;

  //article h1
  .art-h1 {
    .font-heit(12px, @main-font-grey);
    .set-hei(40px);
    .set-wid(100%);
    border-bottom: 1px solid @main-br-colr;
    background: #F4F5F7;
    line-height: 40px;
    text-indent: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

  }
  .fir-proj, .sec-proj, .calendar-proj, .brand-ranking {
    .fl();
    border: 1px solid @main-br-colr;
    border-radius: 8px;
    background: #ffffff;
  }
  .fir-proj {
    .set-hei(356px);
    .set-wid(532px); //884-10/2
    .margin-tp(15px);
    .margin-rt(10px);

    > h1 {
      .art-h1();
    }
    ul {
      width: 100%;
      margin-top: 10px;
      margin-left: 20px;
    }
    ul li {
      display: inline-block;
      background: #EDEDF0;
      margin-right: 5px;
      width: 15%;
      text-align: center;
      line-height: 28px;
      padding: 0 12px;
      border-top-left-radius: 5px;
      color: #636363;
      border-top-right-radius: 5px;
      font-size: 12px;
      height: 26px;
    }
    ul li:first-of-type {
      background: #fff;
      border: 1px solid #dcdcdc;
      /*添加positon,z-index: 使border-bottom覆盖下面的边界线*/
      border-bottom-color: #fff;
      position: relative;
      top: 2px;
      z-index: 3;
    }
    .table-out {
      //      padding:10px 20px 28px;
      margin-left: 20px;
      padding: 30px 50px 36px 40px;
      border: 1px solid #dcdcdc;

      width: 90%;
      height: 252px;

      //      position: relative;
      //      top: -2px;

      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .table-out table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
    }
    .table-out table td {
      border: 1px solid #ccc;
      line-height: 26px;
      font-size: 12px;
      font-family: "宋体";
      text-align: center;
    }
    table tr:first-of-type td:first-of-type {
      background: #F4F6F7;
    }

  }
  .sec-proj {
    .set-hei(356px);
    .set-wid(342px);
    .margin-tp(15px);
    > h1 {
      .art-h1();
    }

    .list-box {
      margin: 10px 32px 32px;

      small, p {
        display: inline-block;
        text-indent: .5em;
        .font-yahei;
      }

      small {
        color: #c3c2c2;
        line-height: 1.2em;
      }
      p {
        color: #535353;
        line-height: 1.6em;
      }

      button {
        .font-heit();
        color: #fff;
        width: 52px;
        height: 26px;
        line-height: 26px;
        border-radius: 3px;
        background: #388ac1;
      }

      textarea {
        width: 100%;
        height: 8em;
        border: none;
        border-bottom: 1px solid #e7e7e7;
        text-indent: .5em;
      }

      & > p {
        border-bottom: 1px solid #e7e7e7;
      }
      //各行宽度
      & p:first-of-type,
      & small:first-of-type {
        width: 100%;
      }
      & p:nth-of-type(2),
      & small:nth-of-type(2) {
        width: 35%;
        border-right: 1px solid #e7e7e7;
      }
      & p:nth-of-type(3),
      & small:nth-of-type(3) {
        width: 64%;
        margin-left: -6px;
      }
      & p:last-of-type {
        width: 78%;
        border: none;
      }

    }

  }
  .calendar-proj {
    .set-wid(352px);
    .set-hei(360px);
    .margin-tp();
    .margin-rt();
    > h1 {
      .art-h1();
    }

    .calendar {
      margin: 10px 20px 26px 20px;
      > header {
        background: transparent;
      }
    }
    .sel-calendar {
      .font-heit();
      height: 30px;
      padding-bottom: 10px;
      color: #535353;
      border-bottom: 2px solid #d9eaf7;
      width: 100%;
      input[type="button"] {
        background: transparent;
        margin-right: 0;
      }
      input {
        text-indent: -.5em;
        margin-right: 5px;
        margin-left: -5px;
        height: 20px;
        line-height: 20px;
        vertical-align: top;
        border: 1px solid #D2D3D4;
        text-align: center;
      }

      & input:first-of-type {
        width: 18%;
        background: url("images/search-arrow_cr-rt.png") 42px center no-repeat;
      }
      & input:nth-of-type(2) {
        width: 28%;
        background: url("images/search-arrow_cr-rt.png") 72px center no-repeat;
      }
      & input:nth-of-type(3) {
        width: 27%;
        background: url("images/search-arrow_cr-rt.png") 69px center no-repeat;
      }
      & input:last-of-type {
        width: 24%;
        text-indent: 0;
      }
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      .font-heit();
      color: #535353;
    }


    table thead th {
      padding: 0 15px;
      height: 32px;

      border-bottom: 1px solid #cfd1d4;
    }
    table tbody td {
      height: 44px;
      width: 44px;
      text-align: center;
//      border:1px solid #ffffff;
    }
    table tbody td:hover {

      outline:1px solid orangered; //存在添加边框之后的大小问题

    }

    table td:last-of-type p{color: red;}
    table td:nth-last-child(2) p{color: red;}
    table .red-date{
      color: red;
    }

  }

  .brand-ranking {
    .set-hei(360px);
    .set-wid(522px);
    .margin-tp();
    > h1 {
      .art-h1();
    }

    .table-margin {
      padding: 20px 40px 26px;

      table {
        border-collapse: collapse;
        text-align: center;
        line-height: 22px;
        th {
          .font-heit(13px, #231815);
          height: 24px;
          border: 1px solid #d8d9da;
          padding: 0 20px;
        }
        td {
          .font-heit(12px, #323333);
          height: 24px;
          border: 1px solid #d8d9da;
          padding: 0 30px;

          progress{
            height: 4px;
            margin-left: 8px;
            vertical-align: middle;
          }
        }

      }
    }

  }
}