<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十八：基础JavaScript练习（一）</title>
    <style>
        ul,li{margin:0;padding:0;}
        form{
            width:50%;
            margin:20px auto;
            text-align: center;
        }
        button {
            margin-left: .5rem;
        }
        #list {
            width:50%;
            margin: 20px auto;
            font-size: 0;
            text-align: center;
            /*background-color: #CCCCCC;*/
        }
        .list-item {

            display:inline-block;
            text-align: center;
            margin-left: .5rem;
            background-color: #FF0101;
            padding:0 .5rem;
            height: 2rem;
            font-size: 1rem;
            color: #FFFFFF;
            line-height: 2;
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" id="text-in">
    <button id="leftIn">左侧入</button>
    <button id="leftOut">左侧出</button>
    <button id="rightIn">右侧入</button>
    <button id="rightOut">右侧出</button>
</form>

<ul id="list">
    <li>10</li>
    <li>3</li>
    <li>7</li>
    <li>12</li>
    <li>11</li>
    <li>30</li>
</ul>
<script src="app.js"></script>
</body>
</html>