@min-width: 1280px;
@main-red: #E74E48;
@depth-red: #BE4F48;

body {
  font-size: 16px;
  font-family: "黑体";
  min-width: @min-width;
}

@media only screen and (max-width: 1280px) and (min-width: 800px) {
  overflow-x: scroll;
}

/* branding
---------------------------------------*/
.branding {
  > header {
    background-color: #fff;
    width: @min-width;
    margin: 0 auto;
    height: 60px;
    > h1 {
      float: left;
      background: url("images/header-logo.png") left center no-repeat;
      text-indent: 40px;
      font-size: 24px;
      line-height: 60px;
      color: #353535;
    }
    > nav {
      float: right;
      > a {
        height: 55px;
        padding: 0 20px;
        display: inline-block;
        line-height: 60px;
        color: #767678;
        border-bottom: 5px solid #fff;
        font-size: 16px;
      }
      > a:last-child {
        background: url("images/header-login-icon.png") left 22px no-repeat;
        text-indent: 20px;
        padding-left: 0;
        color: @main-red;

      }
      > a:hover {
        color: @main-red;
        border-bottom-color: @main-red;
      }
    }
  }
  .banner {
    height: 692px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: transparent url("images/banner.png") 0 0 no-repeat;
    background-size: 100%;
    color: #fff;
    .mask {
      overflow: hidden;
      background: rgba(0, 0, 0, .2);
      width: 100%;
      height: 100%;

      > h1 {
        margin-top: 235px;
        font-size: 56px;
        font-weight: 400;
      }
      h1, button {
        margin-left: 116px;
      }
      > h3 {
        margin: 30px 0 64px 116px;
        font-size: 20px;
        font-weight: 300;
        line-height: 32px;
      }
      > button {
        height: 68px;
        line-height: 68px;
        font-size: 32px;
        padding: 0 100px;
        background-color: @main-red;
        color: #fff;
      }
    }

  }
}

.exhibition {
  height: 252px;
  width: 100%;
  font-size: 16px;
  background-color: #fff;
  color: #767777;
  text-align: center;
  dl {
    float: left;
    width: 25%;
    dt {
      height: 42px;
      width: 42px;
      margin: 50px auto;
    }
    dd {
      border-right: 1px solid #AAAAAA;
      border-left: 1px solid #BBBBBB;
      line-height: 24px;
      padding: 0 72px;

    }
  }
  dl:first-child {
    border-left: none;
  }
  dl:last-child {
    border-right: none;
  }
  //第三个
  dl:nth-of-type(3) > dt {
    background: url("images/exh-3.png") center center no-repeat;
  }
  //第二个
  dl:nth-of-type(2) > dt {
    background: url("images/exh-2.png") center center no-repeat;
  }
  dl:first-of-type > dt {
    background: url("images/exh-1.png") center center no-repeat;
  }
  dl:last-of-type > dt {
    background: url("images/exh-4.png") center center no-repeat;
  }

}

.ad-txt-mid {
  height: 360px;
  width: 100%;
  background: #EDECEC url("images/ad-logo.png") center 92px no-repeat;
  overflow: hidden;

  > h2 {
    color: #A1A1A1;
    text-align: center;
    margin-top: 230px;
    font-size: 48px;
  }
}

.search-fm {
  overflow: visible;
  background: url("images/form-bg.png") left bottom no-repeat;
  background-size: 100%;
  height: 340px;
  width: 100%;
  position: relative;
  .mask-main-color {
    overflow: hidden;
    background-color: fadeout(@main-red, 80%);
    width: 100%;
    height: 100%;

  }
  h2 {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-top: 52px;
  }
  .slide {
    width: 32px;
    height: 3px;
    background-color: #fff;
    margin: 10px auto 20px;
  }
  p {
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin-bottom: 52px;
  }
  p + input {
    margin-left: 128px;
  }
  input {
    height: 34px;
    width: 236px;
    margin-right: 30px;
    background: #fff url("images/input-sel.png") 210px center no-repeat;
    border: 1px solid rgba(255, 255, 255, .2);
    text-indent: 10px;
  }
  .show-menu {

    position: absolute;
    top: 219px;
    left: 404px;
    background-color: #E4E3E5;
    border: 1px solid @depth-red;
    border-top-width: 0;
    width: 236px;
    visibility: auto;
    z-index: 30;
    ul > li {
      color: #89898A;
      height: 26px;
      text-indent: 32px;
      line-height: 26px;
      font-size: 14px;

    }
    ul > li:hover {
      background: url("images/input-selected.png") 10px center no-repeat;
      background-color: @depth-red;
      color: #ffffff;
    }
  }
  input:focus {
    border-color: @depth-red;
    /*.show-menu{
      visibility: visible;
    }*/
  }
  input:active, input:hover {

  }
  button {
    height: 36px;
    width: 238px;
    background-color: @depth-red;
    color: #ffffff;
    line-height: 36px;
    letter-spacing: 1.2em;
    text-align: center;
    text-indent: 12px;

  }
  button:hover {
    cursor: pointer;
    background-color: lighten(@depth-red, 8%);
  }

}

.activity {
  height: 608px;
  width: 100%;
  background: #F7F7F7;
  overflow: hidden;
  padding: 0 150px;
  ul {
    //    width:@min-width;
    margin: 100px auto 118px;
    > li:nth-of-type(2) {
      > p {
        font-size: 26px;
        letter-spacing: 28px;
        margin-top: -3px;
        margin-left: 12px;
        margin-right: -16px;
      }

      > small {
        margin-bottom: 12px;
      }
    }
    > li {
      width: 212px;
      margin-right: 40px;
      float: left;
      text-align: center;

      > img {
        padding: 15px 10px;
        border: 1px solid #CDCDCD;
        border-bottom: none;
      }
      > p {
        text-align: center;
        font-size: 16px;
        color: #353535;
        margin-bottom: 12px;
        margin-top: 10px;
      }
      > small {
        color: #808080;
      }
    }
  }
}

.new-world {
  height: 568px;
  width: 100%;
  background: #FFFFFF url("images/world-img.png") left bottom no-repeat;

  > aside {
    float: right;
    width: 288px;
    padding: 100px 70px 130px;
    > h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
      > span {
        color: @main-red;
      }
    }
    > p {
      font-size: 12px;
      line-height: 32px;
      color: #B1B1B1;
      margin-bottom: 32px;
    }
    > button {
      width: 108px;
      height: 36px;
      margin: 0 auto;
      display: block;
      font-size: 16px;
      line-height: 32px;
      color: @main-red;
      background-color: transparent;
      border: 1px solid @main-red
    }
    .switch-grey {
      width: 72px;
      margin: 24px auto 0;
      > span {
        width: 12px;
        height: 12px;
        display: inline-block;
        border: 1px solid #929292;
        border-radius: 100%;
        margin-left: 15px;
      }
      > span:first-of-type {
        background-color: #929292;
        margin-left: 0;
      }
    }
  }
}

.new-life {
  height: 520px;
  width: 100%;
  background: url("images/life-img.png") right top no-repeat;

  .life-red {
    width: 33%;
    height: 100%;
    background-color: @main-red;
    float: left;
    overflow: hidden;
    .slide {
      background-color: #fff;
    }
    button {
      border-color: #fff;
      color: #FFFFFF;
    }
    > h2 {
      color: #FFFFFF;

    }
  }
  .life-mid {
    width: 33%;
    height: 100%;
    background-color: #FFFFFF;
    float: left;
    overflow: hidden;
    .slide {
      background-color: #AAAAAA;
    }
    > button {
      border-color: @main-red;
      color: @main-red;
    }
    > h2 {
      color: #000000;

    }
  }

  h2 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    margin-top: 50%;
  }
  h2 + h2 {
    margin-top: 0;
  }
  .slide {
    width: 32px;
    height: 4px;
    //    background-color: #2C57D7;
    margin: 12px auto 15px;
  }
  button {
    display: block;
    height: 45px;
    line-height: 42px;
    width: 168px;
    border: 1px solid #ccc;
    margin: 0 auto;
    background-color: transparent;
  }

}

.form-input {
  height: 750px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.form-input h2 {
  font-size: 22px;
  line-height: 30px;
  color: #323232;
  margin-top: 120px;
}

.form-input .slide {
  width: 32px;
  height: 3px;
  background-color: #E44F4B;
  margin: 0 auto;
}

.form-input > p {
  font-size: 12px;
  line-height: 18px;
  color: #aaaaaa;
  width: 480px;
  margin: 15px auto 100px;
}

.form-input>aside {
  float: left;
  overflow: hidden;
  padding: 0 60px 0 120px;
  width: 320px;
  text-align: left;
}



.form-input aside>h4 {
  font-size: 12px;
  color: #686667;
  line-height: 32px;
  margin-top: 20px;
}
.form-input aside>h4:first-child {
  margin-top: 0;
}
.form-input aside>p {
  color: #9B999A;
  line-height: 20px;
  font-size: 12px;
  margin-top: 20px;
}

.form-input aside .more {
  float: right;
  color: #908E8F;
  font-size: 10px;
  height: 20px;
  display: block;
  background: url("images/arrow-down.png") left center no-repeat;
  text-indent: 20px;
}

.input-area {
  width: 60%;
  float: right;
  padding-top: 10px;
}

.input-area input {
  width: 310px;
  margin-right: 20px;
  font-size: 14px;
  text-indent: 20px;
  height: 40px;
  background-color: #EDEDEF;
  margin-bottom: 15px;
}

.input-area input[type='button'] {
  color: #2C2C2E;
  width: 644px;
  height: 40px;
  background-color: #EDEDEF;
  line-height: 40px;
  display: inline-block;

}

.input-area textarea {
  width: 640px;
  margin-left: -20px;
  text-indent: 20px;
  font-size: 14px;
  height: 6em;
  background-color: #EDEDEF;
  margin-bottom: 10px;
}

footer {
  width: 100%;
  background: #32363E;
  height: 420px;
  overflow: hidden;
  position: relative;
  .footer-back {
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #FFFFFF;
    background: #2F2F38;
    font-family: "楷体";
    line-height: 60px;
    > p {
      float: left;
      margin-left: 100px;
    }
    > p + p {
      margin-right: 60px;
      float: right;
      > a {
        color: #FFFFFF;
        font-size: 14px;
      }
      > a:hover {
        text-decoration: underline;
      }
    }
  }

  .footer-link {
    height: 360px;
    text-align: center;
    margin: 0 auto;
    //    position: relative;
    //    top: 50%;
    color: #FFFFFF;
    margin-top: 90px;
    h2 {
      font-size: 20px;
      line-height: 36px;
      //      margin-top: 90px;
    }
    p {
      font-size: 12px;
      line-height: 20px;

      padding: 0 12px;
      text-align: center;
      max-width: 480px;
      margin: 0 auto;
    }
    input {
      margin-top: 26px;
    }
    input[type="text"] {
      height: 38px;
      width: 432px;
      font-size: 12px;
      text-indent: 12px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .2);
      vertical-align: top;
    }
    input[type="button"] {

      width: 78px;
      height: 40px;
      font-size: 18px;
      letter-spacing: 10px;
      line-height: 40px;
      border: 1px solid rgba(0, 0, 0, .2);
      margin-bottom: 38px;
      background: #6F7178;
      color: #FFFFFF;
      text-indent: 10px;
    }
    .icon-group {
      height: 25px;
      span {
        margin-right: 28px;
        display: inline-block;
        height: 100%;
        min-width: 25px;
        overflow: visible;
      }
      span:first-of-type {
        background: url("images/footer-icon-qq.png");
      }
      span:nth-of-type(2) {
        background: url("images/footer-icon-weibo.png");
      }
      span:nth-of-type(3) {
        background: url("images/footer-icon-tuite.png");
      }
      span:last-of-type {
        background: url("images/footer-icon-network.png");
        margin-right: 0;
      }
    }

  }
}