<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二十：基础JavaScript练习（三）</title>
    <style>

        ul,li{list-style: none;margin:0;padding:0;}

        form,#show{
            width:60%;
            margin:20px auto;
            background-color: #fafafa;
            resize: none;
        }
        button,input{
            vertical-align: bottom;
        }

        #show{
            background-color: #fafafa;
        }
        .item{
            font-size:1rem;
            line-height: 1.5;
            border-bottom:1px solid #999999;
            /*background-color: #fefefe;*/
        }
        .select{
            color:red;
            font-weight: bold;
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
<form action="">
    <textarea id="add-txt" cols="40" rows="3" ></textarea>
    <button id="addBtn">添加</button>
    <input type="text" id="keyTxt" />
    <button id="searchBtn">查询</button>
</form>



<ul id="show">

</ul>


<script src="script.js"></script>
</body>
</html>